{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/refund-gifts", "schedule": "0 3 * * *" },
    { "path": "/api/cron/funds", "schedule": "30 3 * * *" }
  ]
}
